<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beatriz Tanque | Portfólio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li> 
             <li>
                <a href="project.html">Projetos</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
         </ul>
    </nav>
    <header>
        <div class="center">
             <img src="./img/Beatriz.jpeg">
        </div>
        <h1>Beatriz Tanque</h1>
        <h2> Estudante Ciência da Computação</h2>
    </header>
    <main>
        <section>
            <h3>Sobre mim</h3>
            <p>
                Meu nome é Beatriz Tanque e atualmente sou estudante de Ciência da Computação, área pela qual tenho grande interesse e dedicação. Ao longo da minha formação acadêmica, venho desenvolvendo não apenas conhecimentos técnicos, mas também habilidades interpessoais que considero essenciais para o ambiente profissional.
            </p>
            <p>
                Destaco como minha principal característica a comunicação. Ser uma pessoa comunicativa me permite interagir com clareza, trabalhar bem em equipe e contribuir de forma efetiva em diferentes contextos.
            </p>
            <p>                
                Estou em busca do meu primeiro estágio na área de Tecnologia da Informação, com especial interesse em Segurança da Informação. Já pratiquei reconhecimento de rede com Nmap em ambiente controlado, documentado no meu GitHub, e busco uma equipe onde eu possa aprofundar esse interesse na prática.
            </p>
        </section>
        <section>
            <h3>Formação</h3>
            <p>
                Bacharelado em Ciência da Computação – Centro Universitário Padre Anchieta (Cursando)
            </p>
            <p>
                Ensino Médio Completo
            </p>
        </section>
        <section>
            <h3>Cursos e Certificações</h3>
            <p>
                Inglês Intermediário – (Cursando) 
            </p>
            <p>
                Trilha de Conhecimento: Segurança da Informação – Fundação Bradesco Escola Virtual
            </p>
            <p>
                Comunicação e Mobilização com IA – Fundação Bradesco Escola Virtual
            </p>
            <p>
                Criar um Site Simples usando HTML, CSS e JavaScript – Fundação Bradesco Escola Virtual
            </p>
            <p>
                Negociação – Santander Open Academy
            </p>
            <p>
                Administração e Gestão de Negócios – Appgrade (Cursando)
            </p>
        </section>
    </main>
    <footer>
<a href="https://www.linkedin.com/in/beatriz-tanque/" target="_blank" rel="noopener noreferrer">
    <img src="./img/linkedin img.png" >
    <p>LinkedIn</p>
</a>
<a href="https://github.com/Beatriz-Tanque" target="_blank" rel="noopener noreferrer">
    <img src="./img/githubimg.webp" >
    <p>GitHub</p>
</a>
    </footer>
</body>
</html>
